# 静态路径
spring.web.resources.static-locations=file:/Users/jiaoshy/develop/upload/, classpath:/static/

# 上传文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB